@import url('https://fonts.googleapis.com/css2?family=Inika&display=swap');

:root{
    --fl: 'Inika', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-family: var(--fl);
    font-size: 25px;
    margin: 0 0 50px 25px;
    color: rgba(9, 193, 55, 0.842);   
}
h2{
    font-family: var(--fl);
    font-size: 20px;
    margin: 0 0 50px 25px;
    color: blue;
}
h3{
    font-family: var(--fl);
    font-size: 15px;
    margin: 0 0 50px 0;
    color: black;
}
p{
    margin: 0 0 50px 25px;
    font-family: var(--fl);
    font-size: 15px;
    text-align:justify;
    color: rgba(9, 193, 55, 0.842);
}
a{
    font-family: var(--fl);
    font-size: 15px;
    color: rgb(1, 202, 247);
    text-decoration: none;
    margin: 0 0 25px 0;
    transition: ease-in-out .5s;
}
a:hover{
    padding: 5px;
    background-color: black;
    color: white;
}
.header{
    background-color: rgb(5, 156, 5);
    margin: 0 0 50px 0;
    width: 100vw;
}
.header-nav{
    width: 100vw;
    height: 30vh;
    margin: 0 0 50px 0;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}
.header-nav__menu{
    margin: 0;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.header-nav__menu__a{
    font-family: var(--fl);
    font-size: 15px;
    color: white;
    text-decoration: none;
    margin: 0 0 50px 25px;
}
.header-nav__logo{
    height: 100px;
    width: 100px;
    margin: 0 0 0 25px;
}
.header-nav__logo__a{
    padding: 5px;
    background-color: rgba(210, 180, 140, 0);
}
.index-main{
    margin: 0 0 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap:20px;
}
.index-foto1{
    width: 540px;
    height: 354.375px;
    margin-bottom: 25px;
}
.index-foto2{
    width:300px;
    height: 241.193px;
    margin-bottom: 25px;
}
.index-foto3{
    width: 540px;
    height: 360px;
    margin-bottom: 25px;
}
.index-foto4{
    width: 540px;
    height: 360px;
    margin-bottom: 25px;
}
.index-section__about-us{
    animation: index-section__about-us 1s ease-in-out both;
}
.index-aside__areas{
    animation: index-aside__areas 2s ease-in-out both;
}
.index-section__practica{
    animation: index-section__practica 3s ease-in-out both;
}
.index-section__work{
    animation: index-section__work 4s ease-in-out both;
}
@keyframes index-section__about-us{
    0%{
        transform: scale(0);
        transform-origin: 50% 0%;
        opacity: 0.5 
    }
    100%{
        transform: scale(1);
        transform-origin: 50% 0%;
        opacity: 1;
    }
}
@keyframes index-aside__areas{
    0%{
        transform: scale(0);
        transform-origin: 100% 50%;
        opacity: 0.5 
    }
    100%{
        transform: scale(1);
        transform-origin: 100% 50%;
        opacity: 1;
    }
}
@keyframes index-section__practica{
    0%{
        transform: scale(0);
        transform-origin: 0% 50%;
        opacity: 0.5 
    }
    100%{
        transform: scale(1);
        transform-origin: 0% 50%;
        opacity: 1;
    }
}
@keyframes index-section__work{
    0%{
        transform: scale(0);
        transform-origin: 50% 100%;
        opacity: 0.5 
    }
    100%{
        transform: scale(1);
        transform-origin: 50% 100%;
        opacity: 1;
    }
}
.footer{
    width: 100vw;
    height: 20vh;
    background-color: rgb(5, 156, 5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.footer-a{
    font-family: var(--fl);
    font-size: 15px;
    color: white;
    text-decoration: none;
    margin: 0 0 10px 0;
}
.about-us-main{
    margin: 0 0 50px 25px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, 2fr);
    row-gap: 20px;
}
.about-us__ol{
    margin: 0 0 50px 25px;
    list-style-type: lower-roman;
    font-family: var(--fl);
    font-size: 15px;
    color:rgba(9, 193, 55, 0.842);
}
.about-us__ul{
    margin: 0 0 0px 25px;
    list-style: none;
    font-family: var(--fl);
    font-size: 15px;
    color:rgba(9, 193, 55, 0.842);
}
.areas-main{
    margin:0 0 50px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.areas-main__tabla{
    margin: 0 0 50px 25px;
    padding: 20px;
    width: 95vw;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    row-gap: 25px;
    column-gap: 25px;
    border: solid 1px black;
    border-style: double;
    animation: areas-main__tabla 1s ease-in-out both;
}
@keyframes areas-main__tabla{
    0%{
        transform: scale(0);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
.practica-main{
    margin: 0 0 50px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
.practica-ul{
    margin:0 0 50px 25px;
    list-style:square;
    font-family: var(--fl);
    font-size: 15px;
    text-align: justify;
    color:rgba(9, 193, 55, 0.842);
}
.work-main{
    margin: 0 0 50px 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.form{
    width: 20vw;
    padding: 0;
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
    gap: 20px;
    font-family: var(--fl);
    font-size: 15px;
    text-align: justify;
    color:rgba(9, 193, 55, 0.842);
}

@media (max-width: 1100px){
    p{
        margin: 0 0 50px 0;
        font-family: var(--fl);
        font-size: 15px;
        text-align:justify;
        color: rgba(9, 193, 55, 0.842);
    }
    .header-nav{
        width: 100vw;
        margin: 0 0 50px 0;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
    }
    .main-index{
        margin: 0 0 50px 0;
        padding: 20px;
        display: flex;
        flex-direction:row;
        flex-wrap:wrap;
        gap: 10px;
    }
}
@media(max-width: 500px){
    p{
        margin: 0 0 50px 0;
        padding: 10px;
        font-family: var(--fl);
        font-size: 15px;
        text-align:justify;
        color: rgba(9, 193, 55, 0.842);
    }
    a{
        font-family: var(--fl);
        font-size: 15px;
        color: rgb(1, 202, 247);
        text-decoration: none;
        margin: 0 0 25px 0;
        transition: all .5s;
    }
    a:hover{
        background-color: black;
        color: white;
    }
    .header-nav{
        width: 100vw;
        height: 30vh;
        margin: 0 0 25px 0;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
    }
    .header-nav__menu{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
    }
    .main-index{
        margin: 0 0 50px 0;
        display: flex;
        flex-direction:row;
        flex-wrap:wrap;
        gap:20px;
    }
    .index-foto1{
        width: 320px;
        height: 223px;
        margin: 0 0 25px 0;
    }
    .index-foto2{
        width:300px;
        height: 241.193px;
        margin: 0 0 25px 0;
    }
    .index-foto3{
        width: 320px;
        height: 226px;
        margin: 0 0 25px 0;
    }
    .index-foto4{
        width: 320px;
        height: 226px;
        margin: 0 0 25px 0;
    }
    .footer{
        width: 100vw;
        height: 20vh;
        padding: 10px;
        background-color: rgb(5, 156, 5);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    .areas-main__tabla{
        margin: 0 0 50px 10px;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        row-gap: 25px;
        column-gap: 25px;
        border: solid 1px black;
        border-style: double;
        border-spacing: 25px;
    }
    .index-section__about-us{
        animation: index-section__about-us 1s ease-in-out both;
    }
    .index-aside__areas{
        animation: index-aside__areas 1s ease-in-out both;
    }
    .index-section__practica{
        animation: index-section__practica 1s ease-in-out both;
    }
    .index-section__work{
        animation: index-section__work 1s ease-in-out both;
    }
    @keyframes index-section__about-us{
        0%{
            transform: scale(0);
            transform-origin: 50% 0%;
            opacity: 0.5 
        }
        100%{
            transform: scale(1);
            transform-origin: 50% 0%;
            opacity: 1;
        }
    }
    @keyframes index-aside__areas{
        0%{
            transform: scale(0);
            transform-origin: 100% 50%;
            opacity: 0.5 
        }
        100%{
            transform: scale(1);
            transform-origin: 100% 50%;
            opacity: 1;
        }
    }
    @keyframes index-section__practica{
        0%{
            transform: scale(0);
            transform-origin: 0% 50%;
            opacity: 0.5 
        }
        100%{
            transform: scale(1);
            transform-origin: 0% 50%;
            opacity: 1;
        }
    }
    @keyframes index-section__work{
        0%{
            transform: scale(0);
            transform-origin: 50% 100%;
            opacity: 0.5 
        }
        100%{
            transform: scale(1);
            transform-origin: 50% 100%;
            opacity: 1;
        }
    }
}