.areas-main{
    margin:0 0 50px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    &__tabla{
        margin: 0 0 50px 25px;
        padding: 20px;
        width: 95vw;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        row-gap: 25px;
        column-gap: 25px;
        border: solid 1px black;
        border-style: double;
        animation: areas-main__tabla 1s ease-in-out both;
    }
}